#服务配置
server.port=8080
server.servlet.context-path=/zf

spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#验证码
vercode.randCodeLength=4
vercode.randCodeType=5

server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-request-size = 100MB

spring.servlet.multipart.max-file-size = 100MB

